# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
hostname="CybBSD"
hald_enable="YES"
dbus_enable="YES"
kdm4_enable="YES"
linux_enable="YES"
sshd_enable="YES"
ftpd_enable="YES"
#webmin_enable="YES"
#postfix_enable="YES"
#dnsmasq_enable="YES"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
font8x16="aaa"           # font 8x16 from /usr/share/{syscons,vt}/fonts/* (or NO).
font8x14="aaa"           # font 8x14 from /usr/share/{syscons,vt}/fonts/* (or NO).
font8x8="aaa"            # font 8x8 from /usr/share/{syscons,vt}/fonts/* (or NO).
#defaultrouter="192.168.84.1"
#ifconfig_jme0="inet 192.168.84.245 netmask 255.255.255.0"
#defaultrouter="192.168.1.1"
#ifconfig_wlan0="inet 192.168.1.84 netmask 255.255.255.0"
#wpa_supplicant_program="/usr/local/sbin/wpa_supplicant"
ifconfig_re0="DHCP"
#wlans_ath0="wlan0"
#ifconfig_wlan0="WPA SYNCDHCP"
#ifconfig_jme0="inet 192.168.84.245 netmask 255.255.255.0"
#wlans_urtwn0="wlan0"
#ifconfig_wlan0="WPA DHCP"
#ifconfig_wlan0="WPA inet 192.168.1.84 netmask 255.255.255.0"
devfs_system_ruleset="system"
fusefs_enable="YES"
keyrate="fast"
#cursor="blink"
#powerd_enable="YES"
#powerd_flags="-a adaptive -b adaptive -n adaptive"
fsck_y_enable="YES"
#monitorix_enable="YES"
#ip6addrctl_enable="NO"
#pdnsd_enable="YES"
#redis_enable="YES"
#nagios_enable="YES"
#mjpg_streamer_enable="YES"
#vboxnet_enable="YES"
#devfs_system_ruleset="system"
#puppet_enable="YES"
#ddns_server_enable="YES"
#ddns_client_enable="YES"
apache24_enable="yes"
#salt_master_enable="YES"
#snmpd_enable="YES"
#snmpd_flags="-a"
#snmpd_conffile="/usr/local/share/snmp/snmpd.conf /etc/snmpd.conf"
#snmptrapd_enable="YES"
#snmptrapd_flags="-a -p /var/run/snmptrapd.pid"
#vboxguest_enable="YES"
#vboxservice_enable="YES"
#libvirtd_enable="YES"
#dnscrypt_proxy_enable="YES"
pdnsd_enable="NO"
privoxy_enable="YES"
