# $FreeBSD: releng/10.1/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
# sysctl -f /etc/sysctl.conf #

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
security.bsd.see_other_uids=1
# Disable coredump
kern.coredump=0
# Up the maxfiles to 4x default
kern.maxfiles=49312
# Allow users to mount CD's
vfs.usermount=1
# Autodetect the most recent sound card. Uncomment for Digital output / USB
#hw.snd.default_auto=1
# Allow pinging in jails
security.jail.allow_raw_sockets=1
# Required for postgres
security.jail.sysvipc_allowed=1
# Required for smb
security.jail.mount_allowed=1
# Solves permission problems for some ports
security.jail.chflags_allowed=1
# Disable the system speaker
hw.syscons.bell=0
# Tune for desktop usage
kern.sched.preempt_thresh=224
# Enable for proper lagg failover 
#net.link.lagg.failover_rx_all=1
# Enable shm_allow_removed
kern.ipc.shm_allow_removed=1
# Speed up the shutdown process
kern.shutdown.poweroff_delay=500
# Since we boot from GRUB we will set kern.bootfile manually
kern.bootfile=/boot/kernel/kernel
# Don't hang on shutdown when using USB disks
hw.usb.no_shutdown_wait=1
compat.linux.osrelease=2.6.18
